{
  "name": "NodeJS-App",
  "version": "1.0.0",
  "description": "",
  "main": "Application/NodeJS-App/index.js",
  "scripts": {
    "start": "babel-node Application/NodeJS-App/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "global-singleton": "^0.1.2",
    "moment": "^2.26.0",
    "papaparse": "^5.2.0",
    "prompt": "^1.0.0",
    "prompt-sync": "^4.2.0",
    "python-shell": "^2.0.0",
    "xml2js": "^0.4.23"
  }
}
